<html>

<head>
    <style>
        body {
            transition: opacity ease-in 0.2s;
        }
        
        body[unresolved] {
            opacity: 0;
            display: block;
            overflow: hidden;
            position: relative;
        }
    </style>



<link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" 
integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" 
crossorigin="anonymous">

    <style type="text/css">
     
   
        /*表格样式*/
        
        table {
            width: 90%;
            background: #ccc;
            margin: 10px auto;
            border-collapse: collapse;
        }
        
        th,
        td {
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ccc;
        }
        
        th {
            background: #eee;
            font-weight: normal;
        }
        
        tr {
            background: #fff;
        }
        
        tr:hover {
            background: #cc0;
        }
        
        td a {
            color: #06f;
            text-decoration: none;
        }
        
        td a:hover {
            color: #06f;
            text-decoration: underline;
        }
    </style>


    <style id="distill-prerendered-styles" type="text/css">
        /*
       * Copyright 2018 The Distill Template Authors
       *
       * Licensed under the Apache License, Version 2.0 (the "License");
       * you may not use this file except in compliance with the License.
       * You may obtain a copy of the License at
       *
       *      http://www.apache.org/licenses/LICENSE-2.0
       *
       * Unless required by applicable law or agreed to in writing, software
       * distributed under the License is distributed on an "AS IS" BASIS,
       * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       * See the License for the specific language governing permissions and
       * limitations under the License.
       */
        
        html {
            font-size: 14px;
            line-height: 1.6em;
            /* font-family: "Libre Franklin", "Helvetica Neue", sans-serif; */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
            /*, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";*/
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        @media(min-width: 768px) {
            html {
                font-size: 16px;
            }
        }
        
        body {
            margin: 0;
        }
        
        a {
            color: #004276;
        }
        
        figure {
            margin: 0;
        }
        /* table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        table th {
            text-align: left;
        }

        table thead {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        table thead th {
            padding-bottom: 0.5em;
        }

        table tbody :first-child td {
            padding-top: 0.5em;
        }
 */
        
        pre {
            overflow: auto;
            max-width: 100%;
        }
        
        p {
            margin-top: 0;
            margin-bottom: 1em;
        }
        
        sup,
        sub {
            vertical-align: baseline;
            position: relative;
            top: -0.4em;
            line-height: 1em;
        }
        
        sub {
            top: 0.4em;
        }
        
        .kicker,
        .marker {
            font-size: 15px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.5);
        }
        /* Headline */
        
        @media(min-width: 1024px) {
            d-title h1 span {
                display: block;
            }
        }
        /* Figure */
        
        figure {
            position: relative;
            margin-bottom: 2.5em;
            margin-top: 1.5em;
        }
        /* figcaption+figure {} */
        
        figure img {
            width: 100%;
        }
        /* figure svg text,
        figure svg tspan {} */
        
        figcaption,
        .figcaption {
            color: rgba(0, 0, 0, 0.6);
            font-size: 12px;
            line-height: 1.5em;
        }
        
        @media(min-width: 1024px) {
            figcaption,
            .figcaption {
                font-size: 13px;
            }
        }
        
        figure.external img {
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
            padding: 18px;
            box-sizing: border-box;
        }
        
        figcaption a {
            color: rgba(0, 0, 0, 0.6);
        }
        
        figcaption b,
        figcaption strong {
            font-weight: 600;
            color: rgba(0, 0, 0, 1.0);
        }
        /*
       * Copyright 2018 The Distill Template Authors
       *
       * Licensed under the Apache License, Version 2.0 (the "License");
       * you may not use this file except in compliance with the License.
       * You may obtain a copy of the License at
       *
       *      http://www.apache.org/licenses/LICENSE-2.0
       *
       * Unless required by applicable law or agreed to in writing, software
       * distributed under the License is distributed on an "AS IS" BASIS,
       * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       * See the License for the specific language governing permissions and
       * limitations under the License.
       */
        
        @supports not (display: grid) {
            .base-grid,
            distill-header,
            d-title,
            d-abstract,
            d-article,
            d-appendix,
            distill-appendix,
            d-byline,
            d-footnote-list,
            d-citation-list,
            distill-footer {
                display: block;
                padding: 8px;
            }
        }
        
        .base-grid,
        distill-header,
        d-title,
        d-abstract,
        d-article,
        d-appendix,
        distill-appendix,
        d-byline,
        d-footnote-list,
        d-citation-list,
        distill-footer {
            display: grid;
            justify-items: stretch;
            grid-template-columns: [screen-start] 8px [page-start kicker-start text-start gutter-start middle-start] 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [text-end page-end gutter-end kicker-end middle-end] 8px [screen-end];
            grid-column-gap: 8px;
        }
        
        .grid {
            display: grid;
            grid-column-gap: 8px;
        }
        
        @media(min-width: 768px) {
            .base-grid,
            distill-header,
            d-title,
            d-abstract,
            d-article,
            d-appendix,
            distill-appendix,
            d-byline,
            d-footnote-list,
            d-citation-list,
            distill-footer {
                grid-template-columns: [screen-start] 1fr [page-start kicker-start middle-start text-start] 45px 45px 45px 45px 45px 45px 45px 45px [ kicker-end text-end gutter-start] 45px [middle-end] 45px [page-end gutter-end] 1fr [screen-end];
                grid-column-gap: 16px;
            }
            .grid {
                grid-column-gap: 16px;
            }
        }
        
        @media(min-width: 1000px) {
            .base-grid,
            distill-header,
            d-title,
            d-abstract,
            d-article,
            d-appendix,
            distill-appendix,
            d-byline,
            d-footnote-list,
            d-citation-list,
            distill-footer {
                grid-template-columns: [screen-start] 1fr [page-start kicker-start] 50px [middle-start] 50px [text-start kicker-end] 50px 50px 50px 50px 50px 50px 50px 50px [text-end gutter-start] 50px [middle-end] 50px [page-end gutter-end] 1fr [screen-end];
                grid-column-gap: 16px;
            }
            .grid {
                grid-column-gap: 16px;
            }
        }
        
        @media(min-width: 1180px) {
            .base-grid,
            distill-header,
            d-title,
            d-abstract,
            d-article,
            d-appendix,
            distill-appendix,
            d-byline,
            d-footnote-list,
            d-citation-list,
            distill-footer {
                grid-template-columns: [screen-start] 1fr [page-start kicker-start] 60px [middle-start] 60px [text-start kicker-end] 60px 60px 60px 60px 60px 60px 60px 60px [text-end gutter-start] 60px [middle-end] 60px [page-end gutter-end] 1fr [screen-end];
                grid-column-gap: 32px;
            }
            .grid {
                grid-column-gap: 32px;
            }
        }
        
        .base-grid {
            grid-column: screen;
        }
        /* .l-body,
      d-article > *  {
        grid-column: text;
      }
      
      .l-page,
      d-title > *,
      d-figure {
        grid-column: page;
      } */
        
        .l-gutter {
            grid-column: gutter;
        }
        
        .l-text,
        .l-body {
            grid-column: text;
        }
        
        .l-page {
            grid-column: page;
        }
        
        .l-body-outset {
            grid-column: middle;
        }
        
        .l-page-outset {
            grid-column: page;
        }
        
        .l-screen {
            grid-column: screen;
        }
        
        .l-screen-inset {
            grid-column: screen;
            padding-left: 16px;
            padding-left: 16px;
        }
        /* Aside */
        
        d-article aside {
            grid-column: gutter;
            font-size: 12px;
            line-height: 1.6em;
            color: rgba(0, 0, 0, 0.6)
        }
        
        @media(min-width: 768px) {
            aside {
                grid-column: gutter;
            }
            .side {
                grid-column: gutter;
            }
        }
        /*
       * Copyright 2018 The Distill Template Authors
       *
       * Licensed under the Apache License, Version 2.0 (the "License");
       * you may not use this file except in compliance with the License.
       * You may obtain a copy of the License at
       *
       *      http://www.apache.org/licenses/LICENSE-2.0
       *
       * Unless required by applicable law or agreed to in writing, software
       * distributed under the License is distributed on an "AS IS" BASIS,
       * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       * See the License for the specific language governing permissions and
       * limitations under the License.
       */
        
        d-title {
            padding: 2rem 0 1.5rem;
            contain: layout style;
            overflow-x: hidden;
        }
        
        @media(min-width: 768px) {
            d-title {
                padding: 4rem 0 1.5rem;
            }
        }
        
        d-title h1 {
            grid-column: text;
            font-size: 40px;
            font-weight: 700;
            line-height: 1.1em;
            margin: 0 0 0.5rem;
        }
        
        @media(min-width: 768px) {
            d-title h1 {
                font-size: 50px;
            }
        }
        
        d-title p {
            font-weight: 300;
            font-size: 1.2rem;
            line-height: 1.55em;
            grid-column: text;
        }
        
        d-title .status {
            margin-top: 0px;
            font-size: 12px;
            color: #009688;
            opacity: 0.8;
            grid-column: kicker;
        }
        
        d-title .status span {
            line-height: 1;
            display: inline-block;
            padding: 6px 0;
            border-bottom: 1px solid #80cbc4;
            font-size: 11px;
            text-transform: uppercase;
        }
        /*
       * Copyright 2018 The Distill Template Authors
       *
       * Licensed under the Apache License, Version 2.0 (the "License");
       * you may not use this file except in compliance with the License.
       * You may obtain a copy of the License at
       *
       *      http://www.apache.org/licenses/LICENSE-2.0
       *
       * Unless required by applicable law or agreed to in writing, software
       * distributed under the License is distributed on an "AS IS" BASIS,
       * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       * See the License for the specific language governing permissions and
       * limitations under the License.
       */
        
        d-byline {
            contain: style;
            overflow: hidden;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 0.8rem;
            line-height: 1.8em;
            padding: 1.5rem 0;
            min-height: 1.8em;
        }
        
        d-byline .byline {
            grid-template-columns: 1fr 1fr;
            grid-column: text;
        }
        
        @media(min-width: 768px) {
            d-byline .byline {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
        
        d-byline .authors-affiliations {
            grid-column-end: span 2;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 1em;
        }
        
        @media(min-width: 768px) {
            d-byline .authors-affiliations {
                margin-bottom: 0;
            }
        }
        
        d-byline h3 {
            font-size: 0.6rem;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            margin: 0;
            text-transform: uppercase;
        }
        
        d-byline p {
            margin: 0;
        }
        
        d-byline a,
        d-article d-byline a {
            color: rgba(0, 0, 0, 0.8);
            text-decoration: none;
            border-bottom: none;
        }
        
        d-article d-byline a:hover {
            text-decoration: underline;
            border-bottom: none;
        }
        
        d-byline p.author {
            font-weight: 500;
        }
        
        d-byline .affiliations {}
        /*
       * Copyright 2018 The Distill Template Authors
       *
       * Licensed under the Apache License, Version 2.0 (the "License");
       * you may not use this file except in compliance with the License.
       * You may obtain a copy of the License at
       *
       *      http://www.apache.org/licenses/LICENSE-2.0
       *
       * Unless required by applicable law or agreed to in writing, software
       * distributed under the License is distributed on an "AS IS" BASIS,
       * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       * See the License for the specific language governing permissions and
       * limitations under the License.
       */
        
        d-article {
            contain: layout style;
            overflow-x: hidden;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            padding-top: 2rem;
            color: rgba(0, 0, 0, 0.8);
        }
        
        d-article>* {
            grid-column: text;
        }
        
        @media(min-width: 768px) {
            d-article {
                font-size: 16px;
            }
        }
        
        @media(min-width: 1024px) {
            d-article {
                font-size: 1.06rem;
                line-height: 1.7em;
            }
        }
        /* H2 */
        
        d-article .marker {
            text-decoration: none;
            border: none;
            counter-reset: section;
            grid-column: kicker;
            line-height: 1.7em;
        }
        
        d-article .marker:hover {
            border: none;
        }
        
        d-article .marker span {
            padding: 0 3px 4px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            position: relative;
            top: 4px;
        }
        
        d-article .marker:hover span {
            color: rgba(0, 0, 0, 0.7);
            border-bottom: 1px solid rgba(0, 0, 0, 0.7);
        }
        
        d-article h2 {
            font-weight: 600;
            font-size: 24px;
            line-height: 1.25em;
            margin: 2rem 0 1.5rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 1rem;
        }
        
        @media(min-width: 1024px) {
            d-article h2 {
                font-size: 36px;
            }
        }
        /* H3 */
        
        d-article h3 {
            font-weight: 700;
            font-size: 18px;
            line-height: 1.4em;
            margin-bottom: 1em;
            margin-top: 2em;
        }
        
        @media(min-width: 1024px) {
            d-article h3 {
                font-size: 20px;
            }
        }
        /* H4 */
        
        d-article h4 {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 1.4em;
        }
        
        d-article a {
            color: inherit;
        }
        
        d-article p,
        d-article blockquote {
            margin-top: 0;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
        }
        
        d-article blockquote {
            border-left: 2px solid rgba(0, 0, 0, 0.2);
            padding-left: 2em;
            font-style: italic;
            color: rgba(0, 0, 0, 0.6);
        }
        
        d-article a {
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            text-decoration: none;
        }
        
        d-article a:hover {
            border-bottom: 1px solid rgba(0, 0, 0, 0.8);
        }
        
        d-article .link {
            text-decoration: underline;
            cursor: pointer;
        }
        
        d-article pre {
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        d-article hr {
            grid-column: screen;
            width: 100%;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: 60px;
            margin-bottom: 60px;
        }
        
        d-article section {
            margin-top: 60px;
            margin-bottom: 60px;
        }
        
        d-article span.equation-mimic {
            font-family: georgia;
            font-size: 115%;
            font-style: italic;
        }
        
        d-article>d-code,
        d-article section>d-code {
            display: block;
        }
        
        d-article>d-math[block],
        d-article section>d-math[block] {
            display: block;
        }
        
        @media (max-width: 768px) {
            d-article>d-code,
            d-article section>d-code,
            d-article>d-math[block],
            d-article section>d-math[block] {
                overflow-x: scroll;
                -ms-overflow-style: none;
                overflow: -moz-scrollbars-none;
            }
            d-article>d-code::-webkit-scrollbar,
            d-article section>d-code::-webkit-scrollbar,
            d-article>d-math[block]::-webkit-scrollbar,
            d-article section>d-math[block]::-webkit-scrollbar {
                display: none;
            }
        }
        
        d-article .citation {
            color: #668;
            cursor: pointer;
        }
        
        d-include {
            width: auto;
            display: block;
        }
        
        d-figure {
            contain: layout style;
        }
        /* KaTeX */
        
        .katex,
        .katex-prerendered {
            contain: style;
            display: inline-block;
        }
        /* Tables */
        
        d-article table {
            border-collapse: collapse;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        
        d-article table th {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        
        d-article table td {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        d-article table tr:last-of-type td {
            border-bottom: none;
        }
        
        d-article table th,
        d-article table td {
            font-size: 15px;
            padding: 2px 8px;
        }
        
        d-article table tbody :first-child td {
            padding-top: 2px;
        }
        /*
       * Copyright 2018 The Distill Template Authors
       *
       * Licensed under the Apache License, Version 2.0 (the "License");
       * you may not use this file except in compliance with the License.
       * You may obtain a copy of the License at
       *
       *      http://www.apache.org/licenses/LICENSE-2.0
       *
       * Unless required by applicable law or agreed to in writing, software
       * distributed under the License is distributed on an "AS IS" BASIS,
       * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       * See the License for the specific language governing permissions and
       * limitations under the License.
       */
        
        span.katex-display {
            text-align: left;
            padding: 8px 0 8px 0;
            margin: 0.5em 0 0.5em 1em;
        }
        
        span.katex {
            -webkit-font-smoothing: antialiased;
            color: rgba(0, 0, 0, 0.8);
            font-size: 1.18em;
        }
        /*
       * Copyright 2018 The Distill Template Authors
       *
       * Licensed under the Apache License, Version 2.0 (the "License");
       * you may not use this file except in compliance with the License.
       * You may obtain a copy of the License at
       *
       *      http://www.apache.org/licenses/LICENSE-2.0
       *
       * Unless required by applicable law or agreed to in writing, software
       * distributed under the License is distributed on an "AS IS" BASIS,
       * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       * See the License for the specific language governing permissions and
       * limitations under the License.
       */
        
        @media print {
            @page {
                size: 8in 11in;
                @bottom-right {
                    content: counter(page) " of " counter(pages);
                }
            }
            html {
                /* no general margins -- CSS Grid takes care of those */
            }
            p,
            code {
                page-break-inside: avoid;
            }
            h2,
            h3 {
                page-break-after: avoid;
            }
            d-header {
                visibility: hidden;
            }
            d-footer {
                display: none !important;
            }
        }
    </style>
    <style type="text/css">
        #BJ {
            /*图片居中 */
            /* //added by shawn */
            text-align: center;
        }
        
        #img {
            /*图片宽度，高度 */
            width: 640px;
            height: 345px;
        }
        
        figcaption {
            text-align: center;
        }
        
        #demo {
            /*图片宽度，高度 */
            width: 640px;
            height: 345px;
        }
    </style>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, });


    </script>
</head>


<script type="text/javascript">
    var index = 0
    var index1 = 0;
    var index2 = 0;
    var index3 = 0;
    var index4 = 0;
    var index5 = 0;
    var demos = ["figures/hypergraph1.svg", "figures/hypergraph2.svg", "figures/hypergraph3.svg",
        "figures/hypergraph4.svg"
    ]
    var hyps = ["figures/hypergraph1.svg", "figures/hypergraph2.svg", "figures/hypergraph3.svg",
        "figures/hypergraph4.svg"
    ]; /*图片的地址 */
    var imps = ["figures/implicit1.svg", "figures/implicit2.svg", "figures/implicit3.svg", "figures/implicit4.svg",
        "figures/implicit5.svg", "figures/implicit6.svg"
    ]; /*图片的地址 */
    var exps = ["figures/explicit1.svg", "figures/explicit2.svg", "figures/explicit3.svg", "figures/explicit4.svg",
        "figures/explicit5.svg", "figures/explicit6.svg"
    ]; /*图片的地址 */
    var clus = ["figures/clustering1.svg", "figures/clustering2.svg", "figures/clustering3.svg",
        "figures/clustering4.svg"
    ]; /*图片的地址 */
    var t_DHLs = ["figures/t-DHL1.png", "figures/t-DHL2.png", "figures/t-DHL3.png", "figures/t-DHL4.png",
        "figures/t-DHL5.png", "figures/t-DHL6.png"
    ]; /*图片的地址 */
    // 图片自动切换：
    function auto() {
        document.getElementById("demo").src = demos[index];
        index++;
        if (index > demos.length - 1) {
            index = 0;
        }
    }
    setInterval("auto()", 500); //每3秒重新运行函数auto()


    //图片点击切换：
    window.onload = function() {

        var obj1 = document.getElementById("img_hypergraph");
        var obj2 = document.getElementById("img_implicit");
        var obj3 = document.getElementById("img_explicit");
        var obj4 = document.getElementById("img_clustering");
        var obj5 = document.getElementById("img_tdhl");

        obj1.onclick = function() {
            index1++;
            if (index1 > hyps.length - 1)
                index1 = 0;
            obj1.src = hyps[index1];
        }

        obj2.onclick = function() {
            index2++;
            if (index2 > imps.length - 1)
                index2 = 0;
            obj2.src = imps[index2];
        }

        obj3.onclick = function() {
            index3++;
            if (index3 > exps.length - 1)
                index3 = 0;
            obj3.src = exps[index3];
        }

        obj4.onclick = function() {
            index4++;
            if (index4 > clus.length - 1)
                index4 = 0;
            obj4.src = clus[index4];
        }

        obj5.onclick = function() {
            index5++;
            if (index5 > t_DHLs.length - 1)
                index5 = 0;
            obj5.src = t_DHLs[index5];
        }
    }
</script>

<body distill-prerendered="">
    <div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;">
        <div id="MathJax_Hidden"></div>
    </div>
    <div id="MathJax_Message" style="display: none;"></div>
    <distill-header distill-prerendered="">
        <style>
            distill-header {
                position: relative;
                height: 60px;
                background-color: hsl(200, 60%, 15%);
                width: 100%;
                box-sizing: border-box;
                z-index: 2;
                color: rgba(0, 0, 0, 0.8);
                border-bottom: 1px solid rgba(0, 0, 0, 0.08);
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
            }
            
            distill-header .content {
                height: 70px;
                grid-column: page;
            }
            
            distill-header a {
                font-size: 16px;
                height: 60px;
                line-height: 60px;
                text-decoration: none;
                color: rgba(255, 255, 255, 0.8);
                padding: 22px 0;
            }
            
            distill-header a:hover {
                color: rgba(255, 255, 255, 1);
            }
            
            distill-header svg {
                width: 24px;
                position: relative;
                top: 4px;
                margin-right: 2px;
            }
            
            @media(min-width: 1080px) {
                distill-header {
                    height: 70px;
                }
                distill-header a {
                    height: 70px;
                    line-height: 70px;
                    padding: 28px 0;
                }
                distill-header .logo {}
            }
            
            distill-header svg path {
                fill: none;
                stroke: rgba(255, 255, 255, 0.8);
                stroke-width: 3px;
            }
            
            distill-header .logo {
                font-size: 17px;
                font-weight: 200;
            }
            
            distill-header .nav {
                float: right;
                font-weight: 300;
            }
            
            distill-header .nav a {
                font-size: 12px;
                margin-left: 24px;
                text-transform: uppercase;
            }
        </style>
        <div class="content">
            <a href="main.html" class="logo">
                <svg viewBox="-607 419 64 64">
                    <path
                        d="M-573.4,478.9c-8,0-14.6-6.4-14.6-14.5s14.6-25.9,14.6-40.8c0,14.9,14.6,32.8,14.6,40.8S-565.4,478.9-573.4,478.9z">
                    </path>
                </svg> Return
            </a>
            <nav class="nav">
                <a href="https://www.jiajunfan.com">Contact</a>
                <a href="contribution.html">Contribution</a>
                <!-- <a href="https://distill.pub/journal/">Submit</a> -->
            </nav>
        </div>
    </distill-header>
    <d-article>
        <h1> Contributions</h1>

        <table>
            <thead>
                <tr>
                    <th>Student</th>
                    <th>Jiajun Fan</th>
                    <th>Chengxiao Luo</th>
                    <th>Tianxiang Li</th>
                    <th>Zixuan Liu</th>
                    <th>Tong Wu</th>
                    <th>Minzhi Xie</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>Contributions</b></td>
                    <td>24%</td>
                    <td>15%</td>
                    <td>16%</td>
                    <td>16%</td>
                    <td>14.5%</td>
                    <td>14.5%</td>
                </tr>
            </tbody>
        </table>
        <!-- 12122112 -->

        <ul>
            <li>
                Jiajun Fan: 24%
                <ol>
                    <li>
                       <b>
                        Overall project progress manager.
                       </b>
                        <ol>
                            <li>Front-end and back-end task allocation, task delivery control, task quality control.
                            </li>
                            <li>Front-end and back-end project docking, interface design.</li>
                            <li>Regular meetings are held to connect progress and solve various difficult problems at the front and back ends.</li>
                        </ol>
                    </li>
                    <!-- 123 -->
                    <li>
                        <b>
                            Head of Backend Development Team.
                        </b>
                        <ol>
                            <li>
                                Complete the code writing of experiments related to classification tasks, visualization of results and front-end deployment.
                            </li>
                        </ol>

                    </li>

                    <li>
                        <b>
                            Front-end development technical support.
                        </b>
                        <ol>
                            <li>Assist the front-end to optimize the web code, refactor the response function and the corresponding interface.</li>
                            <li>Find all cited references and implement all linked citations in the front end.</li>
                            <li>Complete all grammar checks independently, with emphasis on bolding.</li>
                        </ol>
                    </li>

                    <li>
                        <b>
                            Web Page Deployment and Quality Control.
                        </b>
                        <ol>
                            <li>
                                Independently implements the entire process of deploying web pages (local) to the Internet.
                            </li>
                            <li>
                                Successfully deployed the job to https://www.jiajunfan.com/hl/main for people all over the world to visit.
                            </li>
                            <li>
                                Paging function implementation, debugging.
                            </li>
                        </ol>
                    </li>

                    <li>
                        <b>
                            Prepare and revise the manuscript of the speech.
                        </b>
                        <ol>
                            <li>
                                Review and correct problems in the speech, word for word.
                            </li>
                            <li>
                                I rewrote almost the entire speech.
                            </li>
                            <li>
                                Guaranteed the smooth delivery of the speech.
                            </li>
                        </ol>
                        
                    <li>
                        <b>
                            Summary of Contributions.
                        </b>
                        <ol>
                            <li>
                                A summary of the contributions of everyone in the group.
                            </li>
                            <li>
                                Contribution distribution is publicized and placed on the webpage
                            </li>
                        </ol>


                
                    
                    </li>

                </ol>

                
            </li>

            <li>
                Chengxiao Luo:15%
                <ol>
                    <li>Read the paper, especially the experimental part. Investigate the implementation and drawing of hypergraphs, expand the very simple code in THU_HyperG on github, so that it can display more details of hypergraphs, and reproduce experiments
                        such as classification and clustering mentioned in the paper.</li>

                    <li>In order to facilitate visualization, supplement the experiment of mnist handwritten digit recognition using hypergraph learning, and provide data such as the topological structure of hypergraph.
                    </li>

                    <li>Connect with the front-end, put forward a list of visualization requirements to the front-end, provide the front-end with the data format required for visualization, and perform preliminary hypergraph visualization and draw a preliminary
                        sketch.
                    </li>
                </ol>
            </li>

            <li>
                Tianxiang Li:16%
                <ol>
                    <li>
                        Read the articles given by the teacher and report in the group, and research other articles in the field of hypergraph learning.
                    </li>
                    <li>
                        Design the content of the web page, and complete all text writing and visual design work except for the cluster classification experiment.
                    </li>
                    <li>
                        Handover with front-end students and put forward the needs of picture production.
                    </li>

                    <li>
                        It is expected to complete the preparation of part of the report draft.
                    </li>
                </ol>
            </li>

            <li>
                Zixuan Liu:16%
               <ol>
                   <li>
                    Complete the development of web page interaction.
                   </li>
                   <li>
                    Complete the preliminary layout of the web page.
                   </li>
                   <li>
                    Assist in the optimization of web page layout.
                   </li>
               </ol>
            </li>

            <li>
                Tong Wu: 14.5%
                <ol>
                    <li>
                        The entire front-end is discussed and divided according to the needs, the matter is divided into sub-questions and assigned to the front-end personnel, and the progress of the frontend
work is followed up in real time, and the questions raised by the front-end personnel
are answered in detail.
                    </li>
                    <li>
                        Conduct research on the current mainstream visualization work, collect various visualization
languages and tools, and select them according to actual needs.
                    </li>
                    <li>
                        Think about the specific requirements provided by the backend, propose different
visualization methods for different tasks, design various possibilities such as static and
dynamic interactions, and add additional technical diagrams that may be used.
                    </li>
                    <li>
                        Complete the introduction to Hypergraph, the example of distance-based Hypergraph
generation, the example of attribute-based connection graph generation, and the use of
tensor representation to describe the four sets of dynamic graphs of Hypergraph.
                    </li>
                    <li>
                        Complete the paper for background introduction to Hypergraph.
                    </li>
                </ol>

            </li>

            <li>
                Minzhi Xie: 14.5%
                <ol>
                    <li>
                        <b>Preliminary preparation.</b>
                        <ol>
                            <li>
                                Read the paper Hypergraph Learning: Methods and Practices.
                            </li>
                            <li>
                                Think about the input and focus that the visualization task requires.
                            </li>
                        </ol>

                    </li>

                    <li>
                       <b>Front-end research.</b>
                        <ol>
                            <li>
                                Multiple proposed front-end tasks are investigated based on paper readings and group meetings. 
                            </li>
                            <li>
                                Find a relatively feasible dynamic graph template, and analyze the input of the template to lay the foundation for back-end data processing and front-end visualization.
                            </li>
                        </ol>
                    </li>

                    <li>
                        <b>Visualization of the clustering process</b>
                        <ol>
                            <li>
                                Write an html program to visualize the evolution of the clustering task based on the data obtained from the back-end clustering experiment.
                            </li>
                        </ol>
                    </li>

                    <li>
                        <b>Manuscript writing for the experimental part.</b>
                        <ol>
                            <li>
                                Summarize the clustering tasks and classification tasks, and write the manuscript for mid-term presentation.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <b>Check website content.</b>
                        <ol>
                            <li>
                                Check the visual website content in detail, and give feedback on existing problems in a timely manner.
                            </li>
                        </ol>
                    </li>
                </ol>
                    
            </li>
        </ul>
    </d-article>

</body>

</html>